<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/CategoryImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/CategotyName"
                android:layout_width="186dp"
                android:layout_height="45dp"
                android:layout_alignStart="@+id/CategoryImage"
                android:layout_alignEnd="@+id/CategoryImage"
                android:layout_alignBottom="@+id/CategoryImage"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="dfergtgvrfv"
                android:textColor="@color/white"
                android:background="@drawable/darkbg"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
