<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:paddingTop="8dp"
            android:textStyle="bold"
            android:layout_gravity="fill"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="See Recipe"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <ImageView
        android:onClick="onLikeClick"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/like_unselected"
        android:layout_gravity="center"
        android:id="@+id/like"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</LinearLayout>
